# Codere_Challenge

./: Codere_Challenge_Api.sln  readme.md
Codere_Challenge_Api/: Codere_Challenge_Api.csproj  Codere_Challenge_Api.http  Dockerfile  Program.cs  appsettings.json  tvmaze.db  tvmaze.db-shm  tvmaze.db-wal
Codere_Challenge_Api/Authorization/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
Codere_Challenge_Api/Controllers/: JobController.cs  ShowsController.cs
Codere_Challenge_Api/Dtos/: ExceptionResponse.cs
Codere_Challenge_Api/Middlewares/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
Codere_Challenge_Api/Middlewares/Extensions/: ApiKeyMiddlewareExtension.cs  ExceptionMiddlewareExtension.cs
Codere_Challenge_Api/Properties/: launchSettings.json
Codere_Challenge_Api_Unit_Tests/: Codere_Challenge_Api_Unit_Tests.csproj
Codere_Challenge_Api_Unit_Tests/Controllers/: JobControllerTests.cs  ShowsControllerTests.cs
Codere_Challenge_Domain/Entities/: BaseEntity.cs  Country.cs  JobExecutionStatus.cs  Network.cs  Rating.cs  Schedule.cs  Show.cs
Codere_Challenge_Domain/Filters/: ShowFilterRequest.cs
Codere_Challenge_Domain/Interfaces/: IJobExecutionRepository.cs  INetworkRepository.cs  IShowRepository.cs  IUnitOfWork.cs
Codere_Challenge_Domain/Settings/: JobSettings.cs
Codere_Challenge_Infrastructure/: Codere_Challenge_Infrastructure.csproj
Codere_Challenge_Infrastructure/DI/: InfrastructureServiceExtension.cs  ServiceExtension.cs
Codere_Challenge_Infrastructure/Data/: DesignTimeDbContextFactory.cs  TvMazeDbContext.cs
Codere_Challenge_Infrastructure/Migrations/: 20240616145901_Initial.Designer.cs  20240616145901_Initial.cs  TvMazeDbContextModelSnapshot.cs
Codere_Challenge_Infrastructure/Repositories/: JobExecutionRepository.cs  NetworkRepository.cs  ShowRepository.cs  UnitOfWork.cs
Codere_Challenge_Infrastructure_Unit_Tests/: Codere_Challenge_Services_Unit_Tests.csproj  JobExecutionServiceTest.cs  ShowServiceTest.cs
Codere_Challenge_Jobs/: Codere_Challenge_Jobs.csproj
Codere_Challenge_Jobs/DI/: JobServiceExtension.cs
Codere_Challenge_Jobs/Jobs/: FetchShowsJob.cs  IFetchShowsJob.cs  IJobStatusService.cs  JobStatusService.cs
Codere_Challenge_Jobs_Unit_Tests/: Codere_Challenge_Jobs_Unit_Tests.csproj
Codere_Challenge_Jobs_Unit_Tests/Jobs/: FetchShowsJobTest.cs
Codere_Challenge_Services/: Codere_Challenge_Services.csproj
Codere_Challenge_Services/DI/: ServiceExtension.cs
Codere_Challenge_Services/Implementations/: JobExecutionService.cs  ShowService.cs
Codere_Challenge_Services/Interfaces/: IJobExecutionService.cs  IShowService.cs
